{
  "name": "autocomplete-vue-lacateam",
  "description": "A Vue.js project",
  "author": "hoangkimducduc <kimduc10a@gmail.com>",
  "scripts": {
    "watchify": "watchify -vd -p browserify-hmr -e src/main.js -o dist/build.js",
    "serve": "http-server -o -s -c 1 -a localhost",
    "dev": "npm-run-all --parallel watchify serve",
    "build": "cross-env NODE_ENV=production browserify -g envify src/main.js | uglifyjs -c warnings=false -m > dist/build.js"
  },
  "version": "1.0.2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangkimducduc/autocomplete-vue-lacateam.git"
  },
  "keywords": [
    "autocomplete-vue-lacateam"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoangkimducduc/autocomplete-vue-lacateam/issues"
  },
  "homepage": "https://github.com/hoangkimducduc/autocomplete-vue-lacateam#readme"
}
